<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym Pack Pricing</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #0C090A; 
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .pricing-card {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;
      margin: 20px;
      text-align: center;
      width: 300px;
      background-color: #990012; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .pricing-card h2 {
      color: #FFFFFF; 
    }

    .pricing-card p {
      color: #EEEEEE; 
    }

    .price {
      font-size: 24px;
      font-weight: bold;
      color: #FFC300; 
    }
    .btn {
      background-color: #581845; 
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: #FFC300;
    }
  </style>
</head>
<body>
<div class="pricing-container">
  <div class="pricing-card">
    <h2>BASIC PLAN</h2>
    <p>*Access to basic gym facilities</p>
    <P>*General training</p>
	<P>*Strength training</p>
    <p class="price">₹1499</p>
    <button class="btn">Buy Now</button>
  </div>
  <div class="pricing-card">
    <h2>PREMIUM PLAN</h2>
    <p>Access to premium gym facilities<p>
    <p>Specialized classes (Yoga, Zumba,Aerobics etc.)<p>
    <p>Personal training sessions</p>
    <p class="price">₹2499</p>
    <button class="btn">Buy Now</button>
  </div>
  <div class="pricing-card">
    <h2>ADVANCED PLAN</h2>
    <p>All-in-one gym pack for Advanced users</p>
    <p class="price">₹5999</p>
    <button class="btn">Buy Now</button>
  </div>
</div>

</body>
</html>
